# wave-packet

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.5-commonMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-darwinMain-LBH16w.klib  androidx.compose.runtime-runtime-1.10.5-nativeMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-nonAndroidMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-nonJvmMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-unixMain-jL1lig.klib  androidx.compose.runtime-runtime-annotation-1.10.5-commonMain-stVLwg.klib  androidx.compose.runtime-runtime-retain-1.10.5-commonMain-gAgqGg.klib  androidx.compose.runtime-runtime-retain-1.10.5-nonJvmMain-gAgqGg.klib  androidx.compose.runtime-runtime-saveable-1.10.5-commonMain-2vxcdQ.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.navigationevent-navigationevent-1.0.2-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.2-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.2-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.2-unixMain-CVCQsg.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  androidx.savedstate-savedstate-compose-1.4.0-nonAndroidMain-YfHBdg.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.10.0-commonMain-F7wFOg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-sW-D8A.klib  (+82 more)
composeApp/: build.gradle.kts
composeApp/schemas/com.sample.wavepacket.database.ChatDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sample/wavepacket/: AndroidAfskHelper.kt  AndroidPermissionManager.kt  MainActivity.kt  Platform.android.kt  WavePacketApp.kt
composeApp/src/androidMain/kotlin/com/sample/wavepacket/database/: ChatDatabase.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sample/wavepacket/: AfskConfig.kt  AfskHelper.kt  AfskProcessor.kt  App.kt  ChatViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/sample/wavepacket/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sample/wavepacket/: IosAfskHelper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/viniciuszoqueti.xcuserdatad/xcschemes/: iosApp.xcscheme
(+6 files in other folders)
