#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KMP / KSP Fixes
ksp.useKsp2=false
ksp.allow.missing.klibs=true
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
